<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>

    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
        }

        img {
            width: 100%;
        }

        #body {
            padding: 20px;
        }

        .heading {
            background-color: #00AC9D;
            color: white;
            padding: 10px;
        }

        td {
            font-size: 10px;
            padding: 10px;
            background-color: rgb(216, 236, 253);
        }

        .tb_header {
            background-color: #00467F;
            font-weight: bolder;
            color: white;
        }

        th {
            background-color: #00467F;
            font-size: 10px;
            padding: 10px;
            color: white;
        }

        h2 {
            text-align: center;
            color: #00467F;
        }
    </style>
</head>

<body>
    <img src='./public/img/1900xxxxxx.jpg' alt=''>
    <section id='body'>
        <h2>VÉ MÁY BAY ĐIỆN TỬ</h2>
        <h4 class='heading'>1. THÔNG TIN ĐẶT CHỖ </h4>
        <table style='width:100%'>
            <tbody>
                <tr>
                    <td class='tb_header' style='width:50%; text-align: center'>Mã đặt chỗ</td>
                    <td class='tb_header' style='width:20%'>Người đặt chỗ </td>
                    <td style='width:30%; text-transform: uppercase;'>Nguyễn văn A</td>
                </tr>
                <tr>
                    <td rowspan='3' style='text-align: center;'>
                        <h1>123</h1>
                    </td>
                    <td class='tb_header'>Ngày đặt chỗ</td>
                    <td>2022/12/16</td>
                </tr>
                <tr>
                    <td class='tb_header'>Phone</td>
                    <td>0123456789</td>
                </tr>
                <tr>
                    <td class='tb_header'>Emai</td>
                    <td>123@example.com</td>
                </tr>
            </tbody>
        </table>

        <h4 class='heading'>2. THÔNG TIN KHÁCH HÀNG</h4>
        <table style='width:100%'>
            <thead>
                <th style='width:50%'>Tên khách hàng </th>
                <th style='width:25%'>Số ghế</th>
                <th style='width:25%'>Hạng ghế</th>
            </thead>
            <tbody>
                <td style='text-align: center; text-transform: uppercase;'>Nguyễn Văn A</td>
                <td style='text-align: center;'>A170</td>
                <td style='text-align: center;'>Phổ thông</td>
            </tbody>
        </table>

        <h4 class='heading'>3. THÔNG TIN CHUYẾN BAY</h4>

        <table style='width:100%'>
            <tbody>
                <tr>
                    <td class='tb_header' style='width:20%'>Đi: </td>
                    <td style='width:30%; text-transform: uppercase;'>TÂN SƠN NHẤT (SGN)</td>
                    <td class='tb_header' style='width:20%'>Đến: </td>
                    <td style='width:30%; text-transform: uppercase;'>NỘI BÀI (HNG)</td>
                </tr>
                <tr>
                    <td class='tb_header'>Ngày giờ đi: </td>
                    <td>10:00 2022/12/16</td>
                    <td class='tb_header'>Ngày giờ đến: </td>
                    <td>11:00 2022/12/16</td>
                </tr>
                <tr>
                    <td class='tb_header'>Tàu bay: </td>
                    <td style='text-transform: uppercase;'>Boeing 787</td>
                    <td class='tb_header'>Số hiệu: </td>
                    <td style='text-transform: uppercase;'>VN005</td>
                </tr>
            </tbody>

        </table>
    </section>


</body>

</html>